<!-- v: 11a27f6b188c -->
<!DOCTYPE html>
<html lang="es">
 <head>
  <title>Cuadernillos</title>
  <meta charset="UTF-8">
  <style>
  .booklet {
      display: inline-block;
      background-color: lightgray;
      margin: 0.5em;
      border-radius: 10px;
      padding: 0.5em;
      max-width: 45%;
  }

  .front-page {
      color: green;
  }
  .back-page {
      color: red;
  }
  .blank-page {
/*       font-weight: bold; */
/*       font-family: sans-serif; */
/*       text-decoration: underline; */
/*       font-size: smaller; */
      border-radius: 5px;
      background-color: black;
      color: white;
  }
  input[type=number]{
      text-align: right;
      width: 80px;
  }
  dt {
      font-family: sans-serif;
      font-weight: bold;
      color: darkgrey;
  }
  dt.note {
      font-weight: normal;
      font-size: small;
      background-color: goldenrod;
      border-radius: 4px;
      padding: 0.2em;
      font-style: italic;
      margin-top: 0.2em;
      color: white;
  }
  body {
      background-color: lightyellow;
  }
  form {
      background-color: blanchedalmond;
      padding: 1em;
      display: inline-block;
      clear: both;
      border-radius: 10px;
  }
  form div {
      margin-bottom: 0.5em;
  }
  label {
      font-style: italic;
      color: darkgrey;
  }
  .legend {
      margin-top: 2em;
      width: 20%;
      margin-left: auto;
      margin-right: auto;
  }
  .block {
    display: inline-block;
    float: left;
  }
  .sessions {
    margin-left: 1em;
  }
  .list-buttons {
    display: inline-block;    
  }
  .list-buttons button {
    display: block;
  }
  .sessions input[type=text], .sessions select {
    min-width: 20em;
  }
  .sessions input,
  .sessions select,
  .sessions button
  {
    margin: 0.2em;
  }
  fieldset {
    border-radius: 5px;
  }
  </style>
  <script type="text/javascript">

function $id(key){
    return document.getElementById(key);
}
  
function booklet(start, finish)
{
    var out = {
        front: [],
        back: []
        };
    var b_finish = finish;
    var pages = 1 + finish - start;

    if (pages % 4 != 0) {
        b_finish = start + Math.ceil(pages / 4) * 4 - 1;
        pages = 1 + b_finish - start;
    }

    var sheets = pages / 4;

    while (sheets > 0){
        out.front.push([b_finish, start])
        out.back.push([start+1, b_finish-1])
        b_finish -= 2;
        start += 2;

        --sheets;
    }

    return out;
};

function book(start, finish, n_booklet)
{
    n_booklet = n_booklet || 16;

    var booklets = [];
    var step;

    while(finish >= start){
        step = Math.min(finish, start + n_booklet - 1);
        booklets.push(booklet(start, step));
        start = step + 1;
    }

    return booklets;
}

var sep1 = ",";
var sep2 = ", ";

function comma_separator(){
    var comma_space = $id("sep_space").checked;
    
    return comma_space ? sep2 : sep1;
}

function join(container, data, finish){
    var out = [];
    var blank = false;
    data.forEach(function(x){
        if (x <= finish){
            out.push(x);
        }else{
            blank = true;
            out.push('<span class="blank-page">' + x + '</span>');
        }
    });
    
    var sep = comma_separator();

    container.innerHTML = out.join(sep);

    return blank;
}

function display(start, finish, booklets){

    var div_all = $id("all-pages");
    clearPanel(div_all);
    var dl_all = document.createElement("dl");
    var div_booklets = $id("booklets");
    clearPanel(div_booklets);

    var header = document.createElement("h3");
    header.textContent = "Obra completa";
    div_all.appendChild(header);
    div_all.appendChild(dl_all);
    var list_all_front = document.createElement("dd");
    var list_all_back = document.createElement("dd");
    var list_all_all = document.createElement("dd");

    booklets.forEach(function(el, idx1){
        // cuadernillo
        var div_c = document.createElement("dl");
        div_c.className = "booklet";
        var header = document.createElement("h3");
        header.textContent = "Cuadernillo " + (idx1+1);
        div_c.appendChild(header);

        var div_c_front = document.createElement("dd");
        var div_c_back = document.createElement("dd");
        var div_c_all = document.createElement("dd");

        var blank = false;

        el.front.forEach(function(x, idx2){
            // front
            var pair0 = document.createElement("span");
            pair0.className = "front-page";
            var l_blank = join(pair0, x, finish);

            blank = blank || l_blank;

            insertElement(div_c_front, pair0);
            insertElement(list_all_front, document.importNode(pair0, true));

            // back
            var pair1 = document.createElement("span");
            pair1.className = "back-page";
            l_blank = join(pair1, el.back[idx2], finish);

            blank = blank || l_blank;

            insertElement(div_c_back, pair1);
            insertElement(list_all_back, document.importNode(pair1, true));

            // all
            insertElement(div_c_all, document.importNode(pair0, true));
            insertElement(div_c_all, document.importNode(pair1, true));

            insertElement(list_all_all, document.importNode(pair0, true));
            insertElement(list_all_all, document.importNode(pair1, true));
        });

        var def = document.createElement("dt");
        def.textContent = "A";
        div_c.appendChild(def);

        div_c.appendChild(div_c_front);

        def = document.createElement("dt");
        def.textContent = "B";
        div_c.appendChild(def);

        div_c.appendChild(div_c_back);

        def = document.createElement("dt");
        def.textContent = "full duplex";
        div_c.appendChild(def);

        div_c.appendChild(div_c_all);

        if(blank){
            var note = document.createElement("dt");
            note.className = "note";
            note.textContent = "se han añadido páginas en blanco al cuadernillo";
            div_c.appendChild(note);
        }

        div_booklets.appendChild(div_c);
    });

    var def = document.createElement("dt");
    def.textContent = "A";
    dl_all.appendChild(def);

    dl_all.appendChild(list_all_front);

    def = document.createElement("dt");
    def.textContent = "B";
    dl_all.appendChild(def);

    dl_all.appendChild(list_all_back);

    def = document.createElement("dt");
    def.textContent = "full duplex";
    dl_all.appendChild(def);

    dl_all.appendChild(list_all_all);
}

function insertElement(container, element){
    if(container.hasChildNodes()){
        var sep = comma_separator();
        container.appendChild(document.createTextNode(sep));
    }
    container.appendChild(element);
}

function clearPanel(container){
    container.innerHTML = '';
}

function getData(){
    return {
        page_from: parseInt($id("page_from").value),
        page_to: parseInt($id("page_to").value),
        book_size: parseInt($id("book_size").value),
        comma_space: !!$id("sep_space").checked,
    }
}

function setData(data){
    $id("page_from").value = data.page_from;
    $id("page_to").value = data.page_to;
    $id("book_size").value = data.book_size;
    $id("sep_space").checked = data.comma_space;
}

function processForm(){
    var data = getData();
    var page_from = data.page_from;
    var page_to = data.page_to;
    var book_size = data.book_size;

    var data = book(page_from, page_to, book_size * 4);

    display(page_from, page_to, data);
    return false;
}

var Session = {
    getSelected: function(){
        var select = $id("session_choice");
        var selected = select.selectedOptions;
//         console.log("selected", selected);
        if(selected && (selected.length > 0)){
            return selected[0];
        }
        return null;    
    },
    retrieve: function (){
        var strSessions = localStorage.getItem("sessions") || "{}";
        return JSON.parse(strSessions);    
    },
    store: function(sessions){
        localStorage.setItem("sessions", JSON.stringify(sessions));
    },
    add: function(){
        // get session name
        var text = $id("session_title").value;
        text = text && text.trim();
        // get session data
        var data = getData();
        
        if(!text) return false;
        
        // get stored data
        var sessions = Session.retrieve();
        sessions[text] = data;
        Session.store(sessions);
        
        Session.populate();    
    },
    remove: function(){
        var selected = Session.getSelected();
        if(selected){
            var sessions = Session.retrieve();
            delete sessions[selected.value];
            Session.store(sessions);
            
            Session.populate();
        }
    },
    load: function(key){
        if(!key) return;
        var sessions = Session.retrieve();
        var key = decodeURIComponent(key);
        if(sessions[key]){
            var title = $id("session_title");
            title.value = key;
            // set session
            setData(sessions[key]);
            
            processForm();
        }
    },
    populate: function(e){
        
        var sessions = Session.retrieve();
        
        var container = $id("session_choice");
        clearPanel(container);
        
        for(var el in sessions){
//             console.log("EL", el, sessions[el]);
            var opt = document.createElement("option");
            opt.value = encodeURIComponent(el);
            opt.innerText = el;
            
            insertElement(container, opt);
        }
    },
    check: function(){
        try{
            localStorage.length;
            return true;
        }catch(exc){
            alert("No se ha podido cargar el gestor de sesiones. Permite el acceso a datos locales para la página y recarga.");
        }
        return false;
    },
    init: function(){
        if(!Session.check()){
            $id("sessions-box").style.display = "none";
            return;
        }
        var sesAdd = $id("session_add");
        sesAdd.onclick = Session.add; 
        
        Session.populate();
        
        $id("session_remove").onclick = Session.remove;
        $id("session_load").onclick = function(){
            var selected = Session.getSelected();
            if(selected){
                var option = selected.value;
//                 console.log("option", option);
                Session.load(option);
            }       
        };
    },
};

document.addEventListener("DOMContentLoaded", function(event) {
    var frm = $id("frm-booklet");
    frm.onsubmit = processForm;
    
//     window.addEventListener('storage', populateSessions);
    Session.init();
});

  </script>
 </head>
 <body>
  <form id="frm-booklet">
  <div class="block">
   <div>
    <input type="number" id="page_from" value="1" min="1" size="4"/>
    <label for="page_from">primera página</label>
    <input type="number" id="page_to" value="36" min="1" size="4" />
    <label for="page_to">última página</label>
   </div>
   <div>
    <input type="number" id="book_size" value="4" min="1" size="4" />
    <label for="book_size">hojas por cuadernillo (4 páginas por hoja)</label>
   </div>
   <div>
    <input type="checkbox" id="sep_space"/>
    <label for="sep_space">espacio tras las comas</label>
   </div>
   <div>
    <input type="submit" value="generar" />
   </div>     
    </div>    
    <div id="sessions-box" class="block sessions">
        <fieldset>
            <legend>Sesiones</legend>
            <input type="text" id="session_title"></input>
            <button type="button" id="session_add">Guardar</button>
            <div>
                <select size="5" id="session_choice"></select>
                <div class="list-buttons">
                    <button type="button" class="list-button" id="session_load">Cargar</button>
                    <button type="button" class="list-button" id="session_remove">Borrar</button>
                </div>
            </div>
        </fieldset>
    </div>
  </form>
  <div id="all-pages"></div>
  <div id="booklets"></div>
  <div class="legend">
   <h3>Leyenda</h3>
   <dl>
    <dt>Página de cara A</dt>
    <dd><span class="front-page">22</span></dd>
    <dt>Página de cara B</dt>
    <dd><span class="back-page">21</span></dd>
    <dt>Página en blanco añadida</dt>
    <dd><span class="blank-page">23</span></dd>
   </dl>
  </div>
 </body>
</html>
