<!-- v: 11a27f6b188c -->
<!DOCTYPE html>
<html lang="es">
 <head>
  <title>Cuadernillos</title>
  <meta charset="UTF-8">
<style>
{STYLE}
</style>
<script type="text/javascript">
{SCRIPTS}
</script>
 </head>
 <body>
  <form id="frm-booklet">
  <div class="block">
   <div>
    <input type="number" id="page_from" value="1" min="1" size="4"/>
    <label for="page_from">primera página</label>
    <input type="number" id="page_to" value="36" min="1" size="4" />
    <label for="page_to">última página</label>
   </div>
   <div>
    <input type="number" id="book_size" value="4" min="1" size="4" />
    <label for="book_size">hojas por cuadernillo (4 páginas por hoja)</label>
   </div>
   <div>
    <input type="checkbox" id="sep_space"/>
    <label for="sep_space">espacio tras las comas</label>
   </div>
   <div>
    <input type="submit" value="generar" />
   </div>
    </div>
    <div id="sessions-box" class="block sessions">
        <fieldset>
            <legend>Sesiones</legend>
            <input type="text" id="session_title"></input>
            <button type="button" id="session_add">Guardar</button>
            <div>
                <select size="5" id="session_choice"></select>
                <div class="list-buttons">
                    <button type="button" class="list-button" id="session_load">Cargar</button>
                    <button type="button" class="list-button" id="session_remove">Borrar</button>
                </div>
            </div>
        </fieldset>
    </div>
  </form>
  <div id="all-pages"></div>
  <div id="booklets"></div>
  <div class="legend">
   <h3>Leyenda</h3>
   <dl>
    <dt>Página de cara A</dt>
    <dd><span class="front-page">22</span></dd>
    <dt>Página de cara B</dt>
    <dd><span class="back-page">21</span></dd>
    <dt>Página en blanco añadida</dt>
    <dd><span class="blank-page">23</span></dd>
    <dt>Carilla</dt>
    <dd><span class="pair">32,17</span></dd>
   </dl>
  </div>
 </body>
</html>
